[defaults]
gathering = smart
forks = 30
pipelining = True
host_key_checking = True
roles_path = ./shared_roles
ansible_managed = Ansible managed by docker deploy
ssh_args = -o ControlPersist=60s -q
retry_files_enabled=false

[privilege_escalation]
become=True
